[00:10.59] Ne, lass den Click an, ich brauch' den
[00:12.29] Yeah, wer hätte gedacht, dass das so 'ne Nacht wird?
[00:13.26] Oh yeah, oh yeah
[00:14.86] Yeah, yeah, yeah, yeah, yeah, yeah
[00:31.86] 
[00:17.04] Ich sag': Ja, Mann, ich bin so blessed und gifted
[00:18.74] So fame, brauch' keine Gästeliste
[00:20.44] Nie auf Teufel komm raus
[00:22.12] Bin perfektionistisch, dis exorzistisch
[00:23.97] Mittlerweile nehm' ich mir wieder die Zeit und mach' den Scheiß tight
[00:27.18] Nein, ich bin nicht back im Business, ich bin black im Business
[00:29.30] Aber wenn Leute versuchen mich darauf zu reduzier'n
[00:31.84] Reagier' ich, als ob das 'n schlechter Witz ist
[00:33.20] Die Saison ist eröffnet
[00:35.77] Also lasst uns wieder losrappen, heh
[00:37.46] Nein, ich habe keinen Schmuck mehr
[00:39.17] Nur noch Assoziationsketten, heh, heh
[00:40.77] Dein Rap ist lit, ich weiß
[00:42.53] Mein Rap ist Literatur
[00:43.70] Ihr Jungs vergeudet nur Zeit
[00:45.23] Ich nutz' jeden Strich auf der Uhr
[00:47.20] Seit 20 Jahr'n immer auf Tour, nein, ich find' keine Ruhe
[00:49.72] Kam als Kind schon nicht klar, hatte ADHS
[00:51.63] Habe Insomnia, so wie Ali A-S
[00:53.64] Hatte nie 'n Bodyguard, trotzdem gab es kein'n Stress
[00:55.64] Posse am Start, ich sag' ra-pa-pa-pap
[00:57.61] Hinterließ meine Fußstapfen im Sand
[00:59.46] Und ihr folgtet mir bis hier ins heilige Land
[01:01.78] Wo man seit mir mit Doppelreim'n reich werden kann
[01:03.46] Gern gescheh'n, ich gönne allen ihr'n Erfolg
[01:05.50] Aber qualitativ sind im Gesamtbild nur wenige ernst zu nehm'n
[01:07.67] Ich schau' mir das Geschehen an aus der zweiten Reihe
[01:09.65] Seh' Leute heute Hype haben, morgen keine Scheine
[01:11.68] Traurig, aber wahr, viele komm'n und geh'n
[01:13.45] Die Zeiten ändern sich, der Baus ist aber da (da)
[01:15.22] Und nein, ich bin nicht mehr Schulhofthema
[01:17.42] Dafür Gastronom, dafür Unternehmer
[01:20.98] Dafür Labelboss, Manager und Verleger
[01:21.77] Produzent, Songwriter und es geht noch weiter
[01:22.74] DJ, Writer, und ich vergaß
[01:24.76] Der beste Rapper, den's in Deutschland je gab, Superstar
[01:26.75] Der ultimative, multi-taskingde
[01:28.74] Schulden nie habende, Geld verprassende
[01:30.60] Selten schlafende, durchgehend hustlende
[01:32.96] Illegal zweite Reihe parkende Baus
[01:34.71] Und Rap ist eine Ewigkeit mein Hobby
[01:36.47] Diese Rapper hier seh'n heute aus wie Eros Ramazzotti
[01:38.33] Ich erzähl' euch mal 'ne Story von 'nem kleinen Jung'n
[01:40.18] Der damals begann zu 'nem Zeitpunkt
[01:41.91] Als mit dieser Mucke keiner reich wurde
[01:43.34] Aber er und seine zwei Jungs
[01:44.62] Hatten Leidenschaft und Begeisterung
[01:45.81] Und sie und paar Gleichgesinnte säten den Sam'n
[01:47.86] Und seht, es gab einen Eisprung
[01:49.86] Alles nur durch Leistung und Hingabe
[01:51.45] Treff' den Ton ohne Stimmgabel
[01:52.71] Und wenn ich das hier live dropp', garantier' ich, gleich droppt deine Kinnlade
[01:55.07] Habe Bilder in meinem Kopf und gespeichert auf 'ner SIM-Karte
[02:00.02] Auf einmal glaub' ich nicht, dass ich so alte Schule bin
[02:01.39] Auf den Partys in den Nineties spielten sie noch New Jack Swing
[02:02.73] Und ich war zu unsportlich für den Running Man
[02:04.02] Gute Selbsteinschätzung, muss man mir schon anerkenn'n
[02:06.07] Ich war eher so der Chillertyp
[02:07.89] Hab' allein in meinem Kämmerlein an meinem Skill geübt
[02:09.50] Ja, ich war jugendlich, meine Zukunft ungewiss, Tunnelblick
[02:11.81] Hatte zwar Talent, aber war bestimmt kein Wunderkind
[02:13.72] Musste heim sein, wenn die Sonne unterging
[02:15.63] Es nach meiner Mutter ging, unbedingt
[02:17.40] Musste, wenn ich auf 'ne Party gehen wollte
[02:19.39] Sagen, dass ich bei 'nem Freund penn'
[02:20.66] Mit 17 wollt' der erste Joint brenn'n
[02:21.86] Und seitdem wollt' er Reime schreiben
[02:23.44] Glaubte ganz naiv, er könnte Stolpersteine meiden
[02:25.21] Erster Deal gleich gefickt, abgerippt
[02:27.27] Aber nix mach' ich mir, das Genick bounct zurück
[02:29.31] Steh-auf-Männchen, dreh' am Rädchen
[02:31.12] Mit 20 noch broke, mit 40 im Benz drin
[02:33.15] Ich wollt' Erfolg und hab' ihn bekomm'n
[02:34.95] Wollte nicht reich werden, doch nun war ich es schon
[02:37.01] Ihr erwartet, ich stopp', ich hab' grad erst begonn'n
[02:38.96] Ihr erwartet, ich flopp', ich seh' klar 'nen Horizont
[02:40.99] Lange Karrier'n, alle reden davon
[02:42.64] Lachen, solang bis die Tränen dann komm'n
[02:44.86] Bis die Scheine weg sind, die Kollegen davon
[02:46.55] Aber ich habe letztes Jahr mehr verdient als jemals zuvor
[02:50.99] Heh, wie kann das sein? Sag
[02:52.92] 17 Jahre nach meinem ersten Album
[02:54.56] 16 Jahre nach meinem größten Hype, und
[02:56.47] Trotzdem kann ich Gott sei Dank sagen
[02:58.45] Jetzt gerade ist die schönste Zeit, eh
[02:59.96] Werf 'n Blick in mein Königreich
[03:01.70] Schau ma', was ich mir aufgebaut hab'
[03:03.57] Weil ich mich nicht mit Problemen beschäftige, nein
[03:05.63] Ich nehm' mir für die Lösung Zeit
[03:22.13] 
[03:08.00] Ich bin blessed, so gifted
[03:11.27] So blessed, so gifted
[03:13.05] So blessed, so gifted
[03:14.92] So blessed, so gifted
[03:25.42] 
[03:24.50] Du magst, wie der Flow grad klingt
[03:26.15] Glaub mir, ich könnt' genau so gut Opern sing'n
[03:27.71] Rapper hier bluffen nur, Pokerkings
[03:29.57] Hab'n 'n Satzbau, der nicht ma' für Yoda stimmt
[03:31.51] Mein Sound dagegen so hammer wie das dritte Album von Robert klingt
[03:34.46] Und das Ding, das Thor da schwingt
[03:36.28] Mit dem Swing einer Outline von Sweat
[03:37.89] Das' kein Fake, mein Level ist noch weiter
[03:39.37] Als je zuvor, ich lebe nicht von Hypes und Trends
[03:41.10] Ich lebe von meinem Talent und was ich schreib' und denk'
[03:43.03] Rede von dem, was ich weiß, und nein, ich weiß nicht viel
[03:45.11] Doch stehl' euch elegant die Show, bin ein Meisterdieb
[03:47.01] Bin ein Live-MC, der seinesgleichen hier sucht
[03:48.98] In your face, Digga, wie Tysons Tattoo
[03:51.20] Diss' keine Rapper in mein'n Interviews
[03:53.15] Nur für ein paar mehr Klicks, Mann, der Scheiß ist nicht cool
[03:55.75] Dreh das auf, mach das Licht dunkel (eh)
[03:57.75] Leute sagen: Komm ma' auf'n Punkt, Samy
[03:59.55] Heh, aber Samy sagt: Fick Punkte, ihr kriegt mich nicht runter
[04:01.88] Nein, Mann, ich bin so
[04:03.32] Blessed und Gifted
[04:04.82] Denk' ich während ich vor meinem Textblatt sitze
[04:06.03] Kling' eingebildet? Tze, mach erstmal nach
[04:07.68] Viele sind large, aber lassen schon nach
[04:09.23] Als die anfing'n, war ich schon da
[04:11.70] Wenn die weg sind, hab' ich 'n Plan für das Jahr
[04:13.52] Ich mach' alle hier platt, nutz' jedes Kalenderblatt
[04:15.53] Mal' 'n Bild drauf, reiß' es dann ab
[04:18.08] Sag', was ich mein', und ich mein', was ich sag'
[04:19.88] Das, was ich schaffe, hat keiner geschafft
[04:21.75] Das, was ich raffe, hat keiner gerafft
[04:23.79] Dass man's ohne so viel Leidenschaft leider nicht schafft
[04:52.29] 
[04:26.03] Ich bin blessed, so gifted
[04:29.37] So blessed, so gifted
[04:34.36] So blessed, so gifted
[04:37.25] So blessed, so gifted
[04:39.63] Ich bin so blessed, oh-oh-oh-oh, oh, oh-oh-oh