[00:21.22] Teach the gifted children
[00:23.62] Teach them to have mercy
[00:28.64] Teach them about sunsets
[00:37.06] Teach them about moonrise
[00:40.77] Teach them about anger
[00:46.79] The sin that comes with dawning
[00:52.08] Teach them about flowers
[00:56.42] And the beauty of forgetfulness
[01:11.92] 
[01:01.62] Then take me to the river (take me to the river)
[01:08.48] And put me in the water (and put me in the water)
[01:13.78] Bless them and forgive them (take me to the river)
[01:18.10] Father 'cause they just don't know (take me to the river)
[01:46.60] 
[01:23.50] All the gifted children
[01:35.00] 
[01:26.16] Teach the gifted children
[01:38.23] The way of men and animals
[01:43.36] Teach them about cities
[01:47.42] The history of the mysteries
[01:51.85] Their vice and their virtues
[01:57.85] About branches that blow in the wind
[02:03.88] On the wages of their sins
[02:03.88] Teach them of forgiveness
[02:14.06] Teach them about mercy
[02:18.47] Teach them about music
[02:25.26] And the cool and cleansing waters
[02:41.76] 
[02:31.02] What do they say, take me to the river (take me to the river)
[02:36.32] Take me to the river (take me to the river)
[02:41.35] Put me in the water (take me to the river)
[02:46.34] And teach the gifted children (take me to the river)
[02:51.48] All the gifted children (take me to the river)
[02:56.85] (Take me to the river)
[03:01.89] (Take me to the river)