[00:28.61] Verse (Kanye West)
[00:37.61] 
[00:30.14] Hey eh
[00:32.20] I'm known for running my mouth
[00:33.74] I will not be accountable for what comes out uh
[00:35.62] I don't know I might of said it
[00:37.87] I was kinda gone and light-headed
[00:39.91] My jacket kinda fresh, bright red-ed
[00:41.43] And as usual my pants tight threaded
[00:43.72] It seem like everybody dress tight now
[00:45.83] And I just want my credit
[00:48.01] Don't get it twisted or dreaded
[00:49.54] I am the king and will not be-headed
[00:51.88] To the mall no time soon brethren
[00:54.00] Being broke made my head hurt
[00:56.08] So I need the bread or an Excedrin
[00:57.78] That'll only get my engine revvin'
[01:00.25] While y'all on ten, I'm on eleven
[01:01.74] I'mma make the news, be on at seven
[01:03.89] Matter fact, I'm on this very second
[01:05.74] I'm in first and y'all in second
[01:08.01] And this verse only add to the freshness
[01:10.19] Call to the club, tell 'em add to the guest list
[01:12.36] What you think? Way more bitches?
[01:14.02] I can never be to big for my bitches
[01:16.42] Y'all mutha fuckas know who this is
[01:18.05] I'm gifted, Merry Christmas...
[01:19.39] Merry Christmas
[01:26.89] 
[01:20.14] Chorus (Lykke Li and Santogold)
[01:35.64] 
[01:20.78] I'm armed with pens
[01:21.74] And I got my rhymes
[01:22.84] Whatever comes, I'll write it down
[01:26.19] So knock me out
[01:28.39] And shoot me down
[01:30.55] With mics in hand
[01:32.54] We'll stand against the test of time
[01:50.54] 
[01:35.21] Verse (Santogold)
[01:43.71] 
[01:43.93] You don't know my mind
[01:46.16] Like I said a thousand times
[01:48.35] I try to stay ahead
[01:50.25] Know what I'm fighting for
[01:52.20] I leave you to your talk
[01:54.16] Never seen my kind before
[01:56.10] And you're all so thick headed
[01:58.39] Follow and I know I led it
[02:00.16] Part of me won't me quit
[02:02.18] Won't let me just not say shit
[02:04.17] So much there to be bored with
[02:06.62] Can't be still, I can't afford it
[02:08.12] Try to hold it in but it makes me sick
[02:09.87] So I spit it out, say the hell with it
[02:11.96] I dream it and I build it tall
[02:13.64] Make a way for when it falls
[02:27.64] 
[02:15.56] Chorus (Lykke Li and Santogold)
[02:31.06] 
[02:16.01] I'm armed with pens
[02:17.06] And I got my rhymes
[02:18.68] Whatever comes, I'll write it down
[02:22.36] So knock me out
[02:24.65] And shoot me down
[02:26.53] With mics in hand
[02:28.94] We'll stand against the test of time
[02:46.94] 
[02:32.20] Break
[02:34.70] 
[02:46.58] I'm armed with pens
[02:48.64] And I got my rhymes
[02:50.69] Whatever comes, I'll write it down
[02:54.53] So knock me out
[02:56.68] And shoot me down
[02:58.51] With mics in hand
[03:00.66] We'll stand against the test of time