[00:06.35] Young, gifted and black
[00:10.85] Oh what a lovely precious dream
[00:18.07] To be young, gifted and black
[00:23.42] Open your heart to what I mean
[00:38.42] 
[00:30.71] In the whole world you know
[00:35.21] There was a billion boys and girls
[00:41.54] Who are young, gifted and black
[00:49.66] And that's a fact!
[00:58.66] 
[00:55.22] You are young, gifted and black
[01:00.62] We must begin to tell our young
[01:06.03] There's a world waiting for you
[01:11.41] Your's is the quest that's just begun
[01:29.91] 
[01:17.87] When you feel really low
[01:23.22] Yeah, there's a great truth that you should know
[01:29.53] When you're young, gifted and black
[01:35.83] Your soul's intact
[01:44.83] 
[01:42.18] To be young, gifted and black
[01:53.95] Oh how I long to know the truth
[02:00.29] There are times when I look back
[02:05.64] And I am haunted by my youth
[02:19.64] 
[02:11.99] Oh but my joy of today
[02:18.27] Is that we can all be proud to say
[02:23.78] To be young, gifted and black
[02:29.18] Is where it's at
[02:32.70] Is where it's at
[02:35.44] Is where it's at