[00:01.07] Livin' out my dream, my life is different (different)
[00:04.37] If I want it, then I'ma get it (get it)
[00:07.47] Living every day like it was Christmas
[00:11.36] 'Cause I'm gifted (ah, ah, ah)
[00:13.72] And I know what my gift is (ah, ah, ah)
[00:16.91] And I know that I'm gifted (ah, ah, ah)
[00:20.26] And I know what my gift is (ah, ah, ah)
[00:24.04] 'Cause I'm gifted
[00:32.54] 
[00:24.48] Uh, I got a whole lotta people that's been countin' on me
[00:28.15] Got this bad lil' shawty goin' down on the D
[00:31.29] I met shorty and we connected like the WiFi
[00:34.22] Hopped in the Phantom, disappeared like, "Voilà"
[00:37.58] I told niggas that I would make it, they said, "No way"
[00:40.83] Watch them niggas that might eat up off of your plate
[00:43.88] They caught me slidin' on the E-Way with the heat on the seat
[00:47.25] I got tennis chains with crosses but I still keep a piece
[01:15.75] 
[00:50.03] See, I was 12 years with the Tommy fit
[00:52.37] 15, crankin' "Bobby Bitch"
[00:53.87] I was 17 years on this Earth
[00:55.25] When I popped a Perc', made my body itch
[00:56.86] Need a pound of blow when I'm drownin' slow
[00:58.76] I was down below, word to Roddy Ricch
[01:00.15] We was slap-boxin', no Karate Kid
[01:01.76] Start to see the difference with a lotta shit
[01:24.26] 
[01:03.22] And my grandma got a lotta kids
[01:04.79] Bought whips foreign, no mileages
[01:06.33] Hit Saks Fifth and got a Prada fit
[01:08.15] But I still got a lotta wallet
[01:23.15] 
[01:09.44] Shit, nigga, this the shit that I asked for
[01:11.08] 'Member last year I was mad poor
[01:12.83] Seen my momma cry over homicides
[01:14.43] Now she down to fly, she got a passport
[01:16.04] And my brother locked for a backdoor
[01:17.70] Got my grandma a new Jaguar
[01:19.08] Big body whips like Shaq car
[01:33.08] 
[01:20.77] No credit, check, straight cash, card
[01:22.32] Nigga, no stress, I progress
[01:23.93] That's Mos Def like Black Star
[01:25.52] Seen the future in my Audemars
[01:27.11] Stack paper, don't do no facade
[01:42.61] 
[01:28.69] Uh, I got a whole lotta people that's been countin' on me
[01:31.51] Got this bad lil' shawty goin' down on the D
[01:34.83] I met shorty and we connected like the WiFi
[01:37.77] Hopped in the Phantom, disappeared like, "Voilà"
[01:41.35] I told niggas that I would make it, they said, "No way"
[01:44.52] Watch them niggas that might eat up off of your plate
[01:47.52] They caught me slidin' on the E-Way with the heat on the seat
[01:50.88] I got tennis chains with crosses but I still keep a piece
[02:19.38] 
[01:55.69] Livin' out my dream, my life is different (different)
[01:59.20] If I want it, then I'ma get it (get it)
[02:01.93] Living every day like it was Christmas
[02:05.96] 'Cause I'm gifted (ah, ah, ah)
[02:08.66] And I know what my gift is (ah, ah, ah)
[02:11.49] And I know that I'm gifted (ah, ah, ah)
[02:14.92] And I know what my gift is (ah, ah, ah)
[02:18.48] 'Cause I'm gifted
[02:26.98] 
[02:19.08] Uh, I got a whole lotta people that's been countin' on me
[02:22.46] Got this bad lil' shawty goin' down on the D
[02:25.43] I met shorty and we connected like the WiFi
[02:28.73] Hopped in the Phantom, disappeared like, "Voilà"
[02:32.24] I told niggas that I would make it, they said, "No way"
[02:35.47] Watch them niggas that might eat up off of your plate
[02:38.15] They caught me slidin' on the E-Way with the heat on the seat
[02:41.49] I got tennis chains with crosses but I still keep a piece