[00:15.22] I'm America's worst nightmare
[00:17.33] I'm young, black, and holding my nuts like, yeah
[00:19.59] While ya'll was at the pub, havin' a light beer
[00:22.18] I was at the club, havin' a fight there
[00:24.87] Ya'll can go home, husband and wife there
[00:27.05] My momma at work tryin' to buy me the right gear
[00:29.60] Nine years old uncle lost his life here
[00:32.43] I grew up thinkin' life ain't fair
[00:34.25] How can I get a real job, China white right there
[00:37.06] Right in front of my sight like here, yeah
[00:39.29] There's ya ticket out the ghetto take flight right here
[00:42.18] Tell on me you go bye-bye here, damn
[00:44.20] There's a different set of rules we abide by here
[00:47.19] You need a gun, niggas might drive by here
[00:49.86] Ya'll havin' fun, racin' all ya hot-rods there
[00:52.34] Downloadin' all our music on ya iPods there
[00:54.89] I'm Chuck-D, standin' in the crosshairs here
[00:57.29] Ya'll straight, chicks got horse hair here
[00:59.73] Ya'll ain't gotta be in fear of ya'll bosses there
[01:02.20] You lose your job, your pop rich, ya'll don't care
[01:04.87] So I don't care, ya'll acting like ya'll don't hear
[01:07.19] All the screams from the ghetto
[01:09.17] Or the teens ducking metal here
[01:10.29] So they steam like a kettle here
[01:12.64] Trying to take they mind to a whole different level here
[01:15.30] Yeah, we real close to devil here
[01:17.41] Got to be a better way somebody call a reverend here
[01:20.19] Yeah, have mercy really be in heaven here
[01:22.81] Somebody tell God that we got a couple of questions here
[01:25.32] My little cousin never got to see his seventh year
[01:28.50] And I'm so used to pain that I ain't even shed a tear