[00:01.00] Livin' out my dream, my life is different (different)
[00:04.30] If I want it, then I'ma get it (get it)
[00:07.03] Livin' every day like it was Christmas
[00:11.13] 'Cause I'm gifted (ahh-ahh-ahh)
[00:13.65] And I know what my gift is (ahh-ahh-ahh)
[00:17.00] And I know that I'm gifted (ahh-ahh-ahh)
[00:19.95] And I know what my gift is (ahh-ahh-ahh)
[00:24.05] 'Cause I'm gifted
[00:24.30] Uh, I got a whole lotta people that's been countin' on me
[00:27.84] Got this bad lil' shawty goin' down on the D
[00:31.01] I met shorty and we connected like the Wi-Fi
[00:34.06] Hopped in the Phantom, disappeared like, "Voila"
[00:37.37] I told niggas that I would make it they said, "No way"
[00:40.71] Watch them niggas that might eat up off your plate
[00:43.50] They caught me slidin' on the E-Way with the heat on the seat
[00:46.61] I got tennis chains with crosses but I still keep a piece
[00:49.86] See, I was twelve years with the Tommy fit
[00:51.65] Fifteen, crankin' "Bobby Bitch"
[00:53.91] I was seventeen years on this earth, when I popped a Perc, made my body itch
[00:56.78] Need a pound to blow, when I'm drownin' slow, I was down below
[00:59.29] Word to Roddy Ricch, we was slap boxin', no Karate Kid
[01:01.36] Start to see the difference with a lot of shit
[01:02.83] And my grandma got a lot of kids
[01:04.35] Bought whips for 'em, no mileages
[01:06.03] Hit Saks Fifth, and got a Prada fit
[01:07.67] But I still got a lotta wallet
[01:09.00] Shit, nigga, this the shit that I asked for
[01:10.80] 'Member last year I was mad poor
[01:12.18] Seen my mama cry over homicides
[01:13.77] Now she down to fly, she got a passport
[01:15.43] And my brother locked for a backdoor
[01:17.08] Got my grandmama a new Jaguar
[01:18.45] Big body whips like Shaq car
[01:20.19] And no credit check, straight Cash Card
[01:21.93] Nigga, no stress, I progress
[01:23.37] That's Mos Def, like Black Star
[01:25.01] Seen the future in my Audemars
[01:26.63] Stack paper, don't do no façade
[01:27.44] Uh, I got a whole lotta people that's been countin' on me
[01:30.90] Got this bad lil' shawty goin' down on the D
[01:34.09] I met shorty and we connected like the Wi-Fi
[01:37.32] Hopped in the Phantom, disappeared like, "Voila"
[01:40.41] I told niggas that I would make it they said, "No way"
[01:43.90] Watch them niggas that might eat up off your plate
[01:46.79] They caught me slidin' on the E-Way with the heat on the seat
[01:50.07] I got tennis chains with crosses but I still keep a piece
[01:55.00] Livin' out my dream, my life is different (different)
[01:58.21] If I want it, then I'ma get it (get it)
[02:01.51] Livin' every day like it was Christmas
[02:05.26] 'Cause I'm gifted (ahh-ahh-ahh)
[02:08.00] And I know what my gift is (ahh-ahh-ahh)
[02:10.98] And I know that I'm gifted (ahh-ahh-ahh)
[02:14.09] And I know what my gift is (ahh-ahh-ahh)
[02:17.89] 'Cause I'm gifted
[02:18.43] Uh, I got a whole lotta people that's been countin' on me
[02:21.86] Got this bad lil' shawty goin' down on the D
[02:25.15] I met shorty and we connected like the Wi-Fi
[02:28.30] Hopped in the Phantom, disappeared like, "Voila"
[02:31.48] I told niggas that I would make it they said, "No way"
[02:34.38] Watch them niggas that might eat up off your plate
[02:37.83] They caught me slidin' on the E-Way with the heat on the seat
[02:41.05] I got tennis chains with crosses but I still keep a piece