[00:27.63] I remember the day that he came in
[00:31.48] I can't believe how long it's been
[00:34.76] Like a poet, he began to play
[00:41.15] Just an old friend that hung with the band
[00:45.27] A drinkin' man he had no plan
[00:48.92] But he played the 'Bird...
[00:52.61] Played it for free
[01:01.61] 
[00:55.01] 'Cause I know he's here
[00:58.74] He's everywhere
[01:02.36] Take a look around oh and you will see
[01:09.22] That cross we bear
[01:13.12] It's in the air
[01:16.63] Lord we thank you for these gifted hands
[01:36.63] 
[01:37.11] There are demons we live with every day
[01:41.47] That tear at our hearts and take us away
[01:44.12] To another place
[01:46.43] Some of us don't get back
[01:51.23] This song is for the hands of the workin' man
[01:54.38] Who believes in himself and he understands
[01:57.95] Love, hope, and faith are The Maker's plan
[02:18.95] 
[02:03.89] 'Cause I know he's here
[02:08.84] He's everywhere
[02:12.19] Take a look around oh and you will see
[02:17.98] That cross we bear
[02:22.38] It's in the air
[02:26.28] Lord we thank you for these gifted hands
[02:46.28] 
[02:32.00] One day we'll all take that ride
[02:39.93] And with those gifted hands I know you'll fly
[03:02.43] 
[04:00.87] [Rest in Peace Billy Powell. You are sorely missed]